spring.application.name=PSO
vapid.public.key=BDAfnLQaBiE7hfyFjl5OcKMXFbb4pIUKFVzCdqiVpcVN34FRX6wGSnWVnbHUZYMtIKGYxHwjmOT4-Z1qPO60Z9k
vapid.private.key=85CDgszbeAD7qUqjj_F2LQfqjwEbFLLMQ2lwtEfN0cA
server.port=8080
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=paolo
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
spring.http.converters.preferred-json-mapper=gson
spring.servlet.async.request-timeout=-paolo
spring.http.codecs.max-in-memory-size=1MB
server.compression.enabled=false
server.max-http-request-header-size=32768